
MONGODB_URI = mongodb+srv://tuanquan:nMQxwnon5RLhvgUz@classmatecluster.tcuesuz.mongodb.net/class-mate-react

JWT_ACCESS_SECRET = ClassMate-GroupRandom
JWT_REFRESH_SECRET = ClassMate-GroupRandom-Refresh


OAUTH_GOOGLE_ID = 1013093453726-1go6bp231eh78fbuqftcvmjl97kavs9e.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET = 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
OAUTH_GOOGLE_REDIRECT_URL = https://classmatebe-final.onrender.com/auth/google-redirect

FACEBOOK_ID = 702211254951029
FACEBOOK_SECRET = 8b0cad3513591208c9bb3a55cf7f8c4f

FACEBOOK_REDIRECT_URL = https://classmatebe-final.onrender.com/auth/facebook-redirect

OAUTH_GOOGLE_ID__TEMP = 125108027007-690jkp70jpf1l6avgcb85jqikuihvekt.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET_TEMP = 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
OAUTH_GOOGLE_REDIRECT_URL_TEMP = https://classmatefe-final.onrender.com/dashboard
EMAIL_CONFIRMATION_URL = https://classmatefe-final.onrender.com/confirm-email
RESET_PASSWORD_URL = https://classmatefe-final.onrender.com/reset-password
JWT_VERIFICATION_TOKEN_SECRET = ClassMate-GroupRandom-Email-Verify
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME = 21600
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME_RESET = 300
EMAIL_SERVICE = gmail
EMAIL_USER = bebaoboy@gmail.com
EMAIL_PASSWORD = hommcrqelhuwdubv
