MONGODB_URI = mongodb+srv://tuanquan:nMQxwnon5RLhvgUz@classmatecluster.tcuesuz.mongodb.net/class-mate-react
JWT_SECRET = ClassMate-GroupRandom
GOOGLE_CLIENT_ID = 125108027007-690jkp70jpf1l6avgcb85jqikuihvekt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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