MONGODB_URI = mongodb+srv://tuanquan:nMQxwnon5RLhvgUz@classmatecluster.tcuesuz.mongodb.net/class-mate-react
JWT_ACCESS_SECRET = ClassMate-GroupRandom
JWT_REFRESH_SECRET = ClassMate-GroupRandom-Refresh
OAUTH_GOOGLE_ID = 125108027007-690jkp70jpf1l6avgcb85jqikuihvekt.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET = 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
OAUTH_GOOGLE_REDIRECT_URL = https://classmatefe.onrender.com/dashboard